{
  "name": "Rush N Dush CRM",
  "short_name": "Rush N Dush",
  "description": "Real estate lead management system with instant mobile alerts",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#14233f",
  "theme_color": "#dba63d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["business", "productivity"],
  "scope": "/",
  "permissions": ["notifications"]
}
